----------------------------------------------------------------------------------------------------------------------------------------
###这一章节介绍基础的function的创建。
----------------------------------------------------------------------------------------------------------------------------------------

### T1
import turtle

def make_window(colr, ttle):
    """Set up the window with the given background color and title. Returns the new window."""
    w = turtle.Screen()
    w.bgcolor(colr)
    w.title(ttle)
    return w

def make_turtle(colr, sz):
    """Set up a turtle with the given color and pensize. Returns the new turtle."""
    t = turtle.Turtle()
    t.color(colr)
    t.pensize(sz)
    return t

def draw_square(t,sz):
    for i in range(5):
        for i in range(4):
            t.forward(sz)
            t.left(90)
        t.penup()
        t.forward(2*sz)
        t.pendown()


wn = make_window("lightgreen", "Tess and Alex dancing")
tess = make_turtle("hotpink", 5)
tess = draw_square(tess,20)

wn.mainloop()

----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------


### T2
import turtle

def make_window(colr, ttle):
    """Set up the window with the given background color and title. Returns the new window."""
    w = turtle.Screen()
    w.bgcolor(colr)
    w.title(ttle)
    return w

def make_turtle(colr, sz):
    """Set up a turtle with the given color and pensize. Returns the new turtle."""
    t = turtle.Turtle()
    t.color(colr)
    t.pensize(sz)
    t.shape("turtle")
    return t

def draw_square(t,sz):
    for i in range(5):
        t.penup()
        t.right(135)
        t.forward(((1 / 2) ** (1 / 2)) * 20)
        t.left(135)
        t.pendown()
        sz += 20
        for i in range(4):
            t.forward(sz)
            t.left(90)
    t.penup()
    t.right(135)
    t.forward(((1 / 2) ** (1 / 2)) * 20)
    t.left(135)
    t.pendown()
wn = make_window("lightgreen", "Tess and Alex dancing")
tess = make_turtle("hotpink", 5)
tess = draw_square(tess,20)

wn.mainloop()

----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------

### T3
import turtle

def make_window(colr, ttle):
    """Set up the window with the given background color and title. Returns the new window."""
    w = turtle.Screen()
    w.bgcolor(colr)
    w.title(ttle)
    return w

def make_turtle(colr, sz):
    """Set up a turtle with the given color and pensize. Returns the new turtle."""
    t = turtle.Turtle()
    t.color(colr)
    t.pensize(sz)
    return t

def draw_poly(t, n, sz):
    for i in range(n):
        t.forward(sz)
        t.left(360/n)

wn = make_window("lightgreen", "Tess and Alex dancing")
tess = make_turtle("hotpink", 5)
draw_poly(tess, 8, 50)

wn.mainloop()

----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------

### T4

import turtle

def make_window(colr, ttle):
    """Set up the window with the given background color and title. Returns the new window."""
    w = turtle.Screen()
    w.bgcolor(colr)
    w.title(ttle)
    return w

def make_turtle(colr, sz):
    """Set up a turtle with the given color and pensize. Returns the new turtle."""
    t = turtle.Turtle()
    t.color(colr)
    t.pensize(sz)
    t.speed(50)
    return t

def draw_pretty_patern(t, n, sz):
    for i in range(n):
        for i in range(4):
            t.right(90)
            t.forward(sz)
        t.left(18)

wn = make_window("lightgreen", "Tess and Alex dancing")
tess = make_turtle("blue",3)
draw_pretty_patern(tess,20,120)

wn.mainloop()

----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------

### T5 & T6
import turtle

def make_window(colr, ttle):
    """Set up the window with the given background color and title. Returns the new window."""
    w = turtle.Screen()
    w.bgcolor(colr)
    w.title(ttle)
    return w

def make_turtle(colr, sz):
    """Set up a turtle with the given color and pensize. Returns the new turtle."""
    t = turtle.Turtle()
    t.color(colr)
    t.pensize(sz)
    t.speed(50)
    return t

def draw_pretty_patern(t, n, sz):
    for i in range(n):
        sz += 5
        t.forward(sz)
        t.right(90)
        t.left(1) ### 这一行命令用来调整图形的角度

wn = make_window("lightgreen", "pretty_patern")
tess = make_turtle("blue",3)
draw_pretty_patern(tess,84,1)

wn.mainloop()

----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------

### T7
def sum_to(n):
    sum = 0
    for i in range(n):
        sum += i
    return sum

print(sum_to(11))

### T8
from math import *
def area_of_circle(r):
    s = pi*r**2
    return s
r=10
print(area_of_circle(r))

###T10
import turtle

def make_window(colr,ttle):
    w = turtle.Screen()
    w.bgcolor(colr)
    w.title(ttle)
    return w

def make_turtle(colr,sz):
    t = turtle.Turtle()
    t.color(colr)
    t.pensize(sz)
    return t

def draw_star(t,sz):
    for i in range(5):
        t.penup()
        t.forward(150)
        t.right(144)
        t.pendown()
        for i in range(5):
            t.right(144)
            t.forward(sz)


wn = make_window("lightblue","star")
tess = make_turtle("red",3)
draw_star(tess,60)
wn.mainloop()

















